# -*- mode: ruby -*-
# vi: set ft=ruby :

PAAS_IP="192.168.56.10"

Vagrant.configure("2") do |config|
  config.ssh.forward_agent = true

  config.vm.box = "ubuntu/bionic64"
  config.vm.hostname = "box-paas"
  config.vm.box_check_update = false

  config.vm.network "private_network", ip: PAAS_IP

  config.vm.provider "virtualbox" do |vb|
    vb.name = "box-paas"
    vb.cpus = 6
    vb.memory = "4096"
  end

  config.vm.provision "shell", path: "provision/initialize.sh", args: [PAAS_IP]

  config.vm.provision "shell", path: "provision/docker/install.sh"
  config.vm.provision "shell", path: "provision/nomad/install.sh"
  config.vm.provision "shell", path: "provision/nomad/services.sh"
  config.vm.provision "shell", path: "provision/jenkins/install.sh"
  config.vm.provision "shell", path: "provision/jenkins/build-executors.sh"

  config.vm.provision "shell", path: "provision/finalize.sh", args: [PAAS_IP]
end
