FROM registry.ws.so/jenkins-slave-dind

USER root

RUN apt-get update && \
    apt-get install -y wget git unzip && \
    apt-get install -y php php-cli php-common php-mbstring php-intl php-mysql php-zip php-xml php-curl

RUN curl --silent --show-error https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer

USER jenkins
